{% extends 'base.html' %}

{% block head %} 
<title> Task Master </title>
{% endblock %}

{% block body %}
<div class = "content">
        <h1 style = "text-align: center;"> Task Master</h1>


        <table>
            <tr>
                <th> Action </th>
                <th> Added </th>
                <th> Video Time </th>
                <th> X position </th>
                <th> Y position </th>
                <th> Actions </th>

            </tr>

            {% for task in tasks %}

            <tr>
                <td>{{task.content}}</td>
                <td>{{task.date_created.date()}}</td>
                <td>{{task.video_time}}</td>
                <td>{{task.X_pos}}</td>
                <td>{{task.Y_pos}}</td>
                <td>
                    <a href = "/delete/{{task.id}}"> Delete </a>
                    <br>
                    <a href = "/update/{{task.id}}"> Update</a>
                </td>
            </tr>
            
            {% endfor %}
        </table>

        <form action = "/" method = "POST">
            <input type = "number" name = "posX" id = "posX">
            <input type = "number" name = "posY" id = "posY">
            <input type = "text" name = "content" id = "content">
            <input type = "submit" value = "Add Task">
        </form>
        
        <img id="image" name = "image" src="{{ user_image }}" alt="Football field" style="vertical-align:middle" width="auto" height="auto" class = 'center'>

        

        <script type="text/javascript">

            function update_position()
            {   
                const image = document.getElementById("image")

                let posx = document.image.posx;
                let posy = document.image.posy;

                const elem_X = document.getElementById('posX');
                const elem_Y = document.getElementById('posY');
                
                elem_X.value = document.image.posx;
                elem_Y.value = document.image.posy;
            }
    
            const imgs = document.getElementById('image');
            imgs.addEventListener('click',update_position)
            
        </script>


</div>

{% endblock %}